/*
 * generated by Xtext 2.21.0
 */
package org.eclipse.acme

import cnl.CnlPackage
import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class ACMECNlStandaloneSetup extends ACMECNlStandaloneSetupGenerated {

	def static void doSetup() {
		new ACMECNlStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override
    void register(Injector injector) {
        if (!EPackage.Registry.INSTANCE.containsKey("http://org.eclipse.acme/cnl")) {
            EPackage.Registry.INSTANCE.put("http://org.eclipse.acme/cnl", CnlPackage.eINSTANCE);
        }
        super.register(injector);
    }
}
