'*'=84
'+'=82
','=67
'-'=83
'/'=85
':'=71
'</EOLExpression>'=35
'<EOLExpression>'=34
'Boolean'=87
'Date'=90
'Decimal'=89
'Integer'=88
'String'=86
'a'=16
'after'=57
'all'=14
'an'=17
'and'=42
'any'=64
'are'=21
'average'=61
'be'=47
'before'=55
'by'=56
'cannot'=49
'combination'=65
'data'=30
'either'=44
'empty'=79
'enumerations'=76
'equal'=53
'equals'=45
'error'=32
'exist'=81
'exists'=80
'false'=74
'find'=27
'following'=20
'for'=13
'from'=69
'greater'=50
'if'=38
'iff'=43
'implies'=36
'in'=15
'is'=26
'later'=58
'less'=52
'mandatory'=22
'maximum'=62
'message'=33
'minimum'=63
'must'=46
'needed'=24
'not'=48
'obligatory'=25
'of'=18
'on'=59
'only'=37
'or'=40
'required'=23
'rule'=31
'sum'=60
'than'=51
'the'=19
'then'=28
'to'=54
'true'=73
'type'=70
'types'=75
'unique'=68
'value'=72
'values'=66
'when'=39
'where'=29
'xor'=41
'{'=77
'}'=78
RULE_ANY_OTHER=12
RULE_DATE=8
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
