<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.acme.cnl/src" modelPluginID="org.eclipse.acme.cnl"
    modelName="CNL" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>cnl.ecore</foreignModel>
  <genPackages prefix="Cnl" disposableProviderFactory="true" ecorePackage="cnl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cnl.ecore#//ArithmeticOperations">
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//ArithmeticOperations/plus"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//ArithmeticOperations/minus"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//ArithmeticOperations/times"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//ArithmeticOperations/div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cnl.ecore#//PrimitiveTypes">
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//PrimitiveTypes/String"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//PrimitiveTypes/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//PrimitiveTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//PrimitiveTypes/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="cnl.ecore#//PrimitiveTypes/Date"/>
    </genEnums>
    <genClasses ecoreClass="cnl.ecore#//ConstrainedNaturalLanguageRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ConstrainedNaturalLanguageRules/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ConstrainedNaturalLanguageRules/metadata"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//ValidationRules"/>
    <genClasses ecoreClass="cnl.ecore#//ScopedRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ScopedRules/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ScopedRules/rules"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//MatchScopedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//MatchScopedRule/matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//MatchScopedRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//MatchingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//MatchingRule/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//MatchingRule/scope"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//ElementScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cnl.ecore#//ElementScope/type"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//Rule/isActive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cnl.ecore#//Rule/scopedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//Rule/message"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//CNLRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//CNLRule/astRoot"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//GPLRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//GPLRule/code"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//EOLExpressionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//EOLExpressionRule/info"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cnl.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cnl.ecore#//Expression/rule"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ComparisonExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ComparisonExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//EqualityExpression"/>
    <genClasses ecoreClass="cnl.ecore#//NegatedEqualityExpression"/>
    <genClasses ecoreClass="cnl.ecore#//GreaterThanExpression"/>
    <genClasses ecoreClass="cnl.ecore#//LessThanExpression"/>
    <genClasses ecoreClass="cnl.ecore#//GTEExpression"/>
    <genClasses ecoreClass="cnl.ecore#//LTEExpression"/>
    <genClasses ecoreClass="cnl.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ArithmeticExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ArithmeticExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//ArithmeticExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//LogicalExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//LogicalExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//ImpliesExpression"/>
    <genClasses ecoreClass="cnl.ecore#//OrExpression"/>
    <genClasses ecoreClass="cnl.ecore#//XorExpression"/>
    <genClasses ecoreClass="cnl.ecore#//AndExpression"/>
    <genClasses ecoreClass="cnl.ecore#//IfandonlyifExpression"/>
    <genClasses image="false" ecoreClass="cnl.ecore#//BaseExpression"/>
    <genClasses ecoreClass="cnl.ecore#//DateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//DateExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//DateExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//BeforeDateExpression"/>
    <genClasses ecoreClass="cnl.ecore#//AfterDateExpression"/>
    <genClasses ecoreClass="cnl.ecore#//OnorbeforeDateExpression"/>
    <genClasses ecoreClass="cnl.ecore#//OnorafterDateExpression"/>
    <genClasses ecoreClass="cnl.ecore#//FeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cnl.ecore#//FeatureValue/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//FeatureValue/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//FeatureValue/variableName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cnl.ecore#//TypeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//TypeExpression/feature"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//PrimitiveTypeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//PrimitiveTypeExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//EnumTypeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cnl.ecore#//EnumTypeExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//NumericAggregation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//NumericAggregation/feature"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//NumericSummation"/>
    <genClasses ecoreClass="cnl.ecore#//NumericAverage"/>
    <genClasses ecoreClass="cnl.ecore#//NumericMaximum"/>
    <genClasses ecoreClass="cnl.ecore#//NumericMinimum"/>
    <genClasses ecoreClass="cnl.ecore#//ValueContainment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ValueContainment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//ValueContainment/collection"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//UniquenessCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//UniquenessCheck/features"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//EnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cnl.ecore#//EnumValue/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//EnumValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//DateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//DateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//EmptyValue"/>
    <genClasses ecoreClass="cnl.ecore#//ExistanceValue"/>
    <genClasses image="false" ecoreClass="cnl.ecore#//MetaData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//MetaData/legalValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cnl.ecore#//MetaValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cnl.ecore#//MetaValue/name"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//Enumerations"/>
    <genClasses ecoreClass="cnl.ecore#//Types"/>
    <genClasses ecoreClass="cnl.ecore#//Enum"/>
    <genClasses ecoreClass="cnl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cnl.ecore#//Type/features"/>
    </genClasses>
    <genClasses ecoreClass="cnl.ecore#//Feature"/>
  </genPackages>
</genmodel:GenModel>
