<?xml version="1.0" encoding="ASCII"?>
<mapping:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mapping="http://mapping"
    xmi:id="_kc1hsHjsEeaPKtpIx2X1wA">
  <config xmi:id="_pyc7gHjsEeaPKtpIx2X1wA"
      identifierWrappingCharacter="`"
      stringWrappingCharacter="'"
      specialCharacters=""
      replaceSpecialCharactersBy="_"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_qViacHjsEeaPKtpIx2X1wA"
      sourceName="name"
      targetName="Name"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_fcfDIISmEeadW_RH3zbXfw"
      sourceName="birthdate"
      targetName="Birthdate"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_g9vagISmEeadW_RH3zbXfw"
      sourceName="blackListed"
      targetName="Banned"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_MVXWYISoEeadW_RH3zbXfw"
      sourceName="dateBlacklisted"
      targetName="DateBanned"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_hybU4ISoEeadW_RH3zbXfw"
      sourceName="age"
      targetName="Age"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_m4Cj0ISoEeadW_RH3zbXfw"
      sourceName="telephone"
      targetName="Telephone"/>
  <structuralmappings
      xsi:type="mapping:AggregateFeatureNameMapping"
      xmi:id="_P7LRYISmEeadW_RH3zbXfw"
      sourceName="currentMileage"
      aggregationOperation="+">
    <targetNames>MillageSinceBought</targetNames>
    <targetNames>MillageWhenBought</targetNames>
  </structuralmappings>
  <structuralmappings
      xsi:type="mapping:AggregateFeatureNameMapping"
      xmi:id="_u9VXUISlEeadW_RH3zbXfw"
      sourceName="address">
    <targetNames>`Door number`</targetNames>
    <targetNames>Road</targetNames>
    <targetNames>Town</targetNames>
    <targetNames>City</targetNames>
    <targetNames>Country</targetNames>
    <targetNames>`Post code`</targetNames>
  </structuralmappings>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="_5LFdYISoEeadW_RH3zbXfw"
      sourceName="country"
      targetName="Country"/>
  <structuralmappings
      xsi:type="mapping:SimpleFeatureNameMapping"
      xmi:id="__fXe4ISoEeadW_RH3zbXfw"
      sourceName="registrationNumber"
      targetName="`Registration number`"/>
  <structuralmappings
      xsi:type="mapping:SimpleTypeNameMapping"
      sourceName="`Balance Sheet And profit and Loss`"
      targetName="`Balance Sheet &amp; Profit &amp; Loss`"/>
</mapping:Mapping>
