@namespace(uri="http://org.eclipse.acme/mapping", prefix="mapping_")
package mapping;

class Mapping {
	attr String name;
	val ConfigurationOptions config;
	val StructuralMapping[*] structuralmappings;
	val LogicalMapping[*] logicalmappings;
}

class ConfigurationOptions {
	attr boolean[1] convertTypeNamesToLowerCase;
	unsettable attr String[1] identifierWrappingCharacter;
	attr String[1] stringWrappingCharacter;
	attr String specialCharacters;
	attr String replaceSpecialCharactersBy;
}

abstract class StructuralMapping {
	attr String[1] sourceName;
}

class SimpleTypeNameMapping extends StructuralMapping {
	attr String[1] targetName;
}

class SimpleEnumNameMapping extends StructuralMapping {
	attr String[1] targetName;
}

class SimpleFeatureNameMapping extends StructuralMapping {
	attr String[1] targetName;
}

class AggregateFeatureNameMapping extends StructuralMapping {
	attr String[+] targetNames;
	attr AggregationOperations[1] aggregationOperation;
}

enum AggregationOperations {
	concatenation = 0;
	summation = 1;
	multiplication = 2;
	average = 3;
	minimum = 4;
	maximum = 5;
}

class LogicalMapping {
	attr String[1] sourceSymbol;
	attr String[1] targetSymbol;
}

