pluginName=ACME Assurancecase Diagram Plugin
providerName=University of York

editorName=Assurancecase Diagram Editing
context.description=Assurancecase Diagram Editing
context.name=In Assurancecase Diagram Editor
newWizardName=Assurancecase Diagram
newWizardDesc=Creates Assurancecase diagram.

initDiagramActionLabel=Initialize assurancecase_diagram diagram file


navigatorContentName=*.assurancecase_diagram diagram contents
domainNavigatorContentName=*.assurancecase model contents
update.diagram.name=Update Assurancecase diagram
update.diagram.description=Perform Assurancecase diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.acme.sacm.diagram.general=Assurancecase Diagram
prefpage.org.eclipse.acme.sacm.diagram.appearance=Appearance
prefpage.org.eclipse.acme.sacm.diagram.connections=Connections
prefpage.org.eclipse.acme.sacm.diagram.printing=Printing
prefpage.org.eclipse.acme.sacm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AssuranceCasePackage_1000=Undefined
metatype.name.AssuranceCasePackage_2001=AssuranceCasePackage
metatype.name.AssuranceCasePackageBinding_2018=AssuranceCasePackageBinding
metatype.name.AssuranceCasePackageInterface_2019=AssuranceCasePackageInterface
metatype.name.ArgumentPackage_2004=ArgumentPackage
metatype.name.ArgumentPackageBinding_2002=ArgumentPackageBinding
metatype.name.ArgumentPackageInterface_2003=ArgumentPackageInterface
metatype.name.ArtifactPackage_2007=ArtifactPackage
metatype.name.ArtifactPackageBinding_2008=ArtifactPackageBinding
metatype.name.ArtifactPackageInterface_2009=ArtifactPackageInterface
metatype.name.TerminologyPackage_2010=TerminologyPackage
metatype.name.TerminologyPackageInterface_2011=TerminologyPackageInterface
metatype.name.TerminologyPackageBinding_2012=TerminologyPackageBinding
metatype.name.Module_2013=Module
metatype.name.ContractModule_2014=ContractModule
metatype.name.CAEModule_2015=CAEModule
metatype.name.CAEModuleInterface_2016=CAEModuleInterface
metatype.name.CAEModuleBinding_2017=CAEModuleBinding

# Commands and menu actions
cmdcategory.name=Assurancecase Editor Commands
cmdcategory.desc=Assurancecase Editor Commands

