Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.dt;singleton:=true
Bundle-Version: 0.1.0.v1
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.14.0",
 org.eclipse.emf.edit.ui;bundle-version="2.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.emf.ecore.edit;bundle-version="2.10.0"
Bundle-Activator: org.eclipse.acme.dt.provider.ACMEModelEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.acme.dt.provider,
 org.eclipse.acme.dt.wizards
