Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.acme.cnl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.acme.cnl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.acme.cnl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.acme.cnl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: org.eclipse.acme.ide.contentassist.antlr.internal,
 org.eclipse.acme.ide.contentassist.antlr
