pluginName=ACME Argumentation Diagram Plugin
providerName=University of York

editorName=Argumentation Diagram Editing
context.description=Argumentation Diagram Editing
context.name=In Argumentation Diagram Editor
newWizardName=Argumentation Diagram
newWizardDesc=Creates Argumentation diagram.

initDiagramActionLabel=Initialize argumentation_diagram diagram file


navigatorContentName=*.argumentation_diagram diagram contents
domainNavigatorContentName=*.argumentation model contents
update.diagram.name=Update Argumentation diagram
update.diagram.description=Perform Argumentation diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.acme.sacm.diagram.general=Argumentation Diagram
prefpage.org.eclipse.acme.sacm.diagram.appearance=Appearance
prefpage.org.eclipse.acme.sacm.diagram.connections=Connections
prefpage.org.eclipse.acme.sacm.diagram.printing=Printing
prefpage.org.eclipse.acme.sacm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentPackage_1001=Undefined
metatype.name.ArgumentPackage_2201=ArgumentPackage
metatype.name.ArgumentPackageInterface_2202=ArgumentPackageInterface
metatype.name.ArgumentPackageBinding_2203=ArgumentPackageBinding
metatype.name.ArgumentGroup_2204=ArgumentGroup
metatype.name.Claim_2205=Claim
metatype.name.ArtifactReference_2206=ArtifactReference
metatype.name.ArgumentReasoning_2207=ArgumentReasoning
metatype.name.AssertedInference_2208=AssertedInference
metatype.name.AssertedContext_2209=AssertedContext
metatype.name.AssertedEvidence_2210=AssertedEvidence
metatype.name.AssertedArtifactContext_2211=AssertedArtifactContext
metatype.name.AssertedArtifactSupport_2212=AssertedArtifactSupport
metatype.name.AssertionMetaClaim_4201=Undefined
metatype.name.AssertedRelationshipSource_4202=Undefined
metatype.name.AssertedRelationshipTarget_4203=Undefined
metatype.name.AssertedRelationshipReasoning_4204=Undefined

# Commands and menu actions
cmdcategory.name=Argumentation Editor Commands
cmdcategory.desc=Argumentation Editor Commands

