Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.acme.diagram.extension.execution
Bundle-SymbolicName: org.eclipse.acme.diagram.extension.execution;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.emf.common.ui;bundle-version="2.13.0",
 org.eclipse.acme.isabelle;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.emc.spreadsheets.excel;bundle-version="1.5.0",
 org.eclipse.epsilon.emc.csv;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.4.0"
Bundle-Activator: acme.execution.activator.Activator
Import-Package: artifact,
 base
Export-Package: acme.execution.egl,
 acme.execution.evl,
 acme.execution.util
Bundle-ActivationPolicy: lazy
