Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.acme.cnl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.acme.cnl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.evl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.1",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.ui;bundle-version="3.109.100"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: cnl,
 cnl.impl,
 cnl.util,
 org.eclipse.acme.parser.antlr.internal,
 org.eclipse.acme,
 org.eclipse.acme.generator,
 org.eclipse.acme.parser.antlr,
 org.eclipse.acme.validation,
 org.eclipse.acme.scoping,
 org.eclipse.acme.services,
 org.eclipse.acme.serializer
Import-Package: org.apache.log4j
