<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.acme.hawk.integration/src"
    modelPluginID="org.eclipse.acme.hawk.integration" modelName="Log" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>log.ecore</foreignModel>
  <genPackages prefix="Log" disposableProviderFactory="true" ecorePackage="log.ecore#/">
    <genClasses image="false" ecoreClass="log.ecore#//LogElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//LogElement/name"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//Log">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference log.ecore#//Log/sublog"/>
    </genClasses>
    <genClasses ecoreClass="log.ecore#//SubLog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute log.ecore#//SubLog/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
