'*'=32
'+'=30
','=26
'-'=31
'/'=33
':'=82
'</EOLExpression>'=56
'<EOLExpression>'=55
'Boolean'=35
'Date'=38
'Decimal'=37
'Integer'=36
'String'=34
'a'=14
'after'=25
'all'=40
'an'=15
'and'=27
'any'=77
'are'=44
'average'=73
'be'=62
'before'=23
'by'=24
'cannot'=64
'combination'=78
'data'=51
'either'=60
'empty'=88
'enumerations'=85
'equal'=68
'equals'=21
'error'=53
'exist'=89
'exists'=29
'false'=28
'find'=49
'following'=43
'for'=39
'from'=80
'greater'=65
'if'=18
'iff'=20
'implies'=16
'in'=13
'is'=22
'later'=70
'less'=67
'mandatory'=45
'maximum'=74
'message'=54
'minimum'=75
'must'=61
'needed'=47
'not'=63
'obligatory'=48
'of'=41
'on'=71
'only'=57
'or'=58
'required'=46
'rule'=52
'sum'=72
'than'=66
'the'=42
'then'=50
'to'=69
'true'=90
'type'=81
'types'=84
'unique'=76
'value'=83
'values'=79
'when'=17
'where'=19
'xor'=59
'{'=86
'}'=87
RULE_ANY_OTHER=12
RULE_DATE=8
RULE_DECIMAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
