pluginName=ACME GSN Diagram Plugin
providerName=University of York

editorName=Gsn Diagram Editing
context.description=Gsn Diagram Editing
context.name=In Gsn Diagram Editor
newWizardName=Gsn Diagram
newWizardDesc=Creates Gsn diagram.

initDiagramActionLabel=Initialize gsn_diagram diagram file


navigatorContentName=*.gsn_diagram diagram contents
domainNavigatorContentName=*.gsn model contents
update.diagram.name=Update Gsn diagram
update.diagram.description=Perform Gsn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.acme.diagram.general=Gsn Diagram
prefpage.org.eclipse.acme.diagram.appearance=Appearance
prefpage.org.eclipse.acme.diagram.connections=Connections
prefpage.org.eclipse.acme.diagram.printing=Printing
prefpage.org.eclipse.acme.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ArgumentPackage_1003=Undefined
metatype.name.Module_2301=Module
metatype.name.ContractModule_2302=ContractModule
metatype.name.Goal_2303=Goal
metatype.name.Strategy_2304=Strategy
metatype.name.Solution_2305=Solution
metatype.name.Context_2306=Context
metatype.name.Justification_2307=Justification
metatype.name.Assumption_2308=Assumption
metatype.name.ModuleReference_2309=ModuleReference
metatype.name.ChoiceNode_2310=ChoiceNode
metatype.name.ContractModuleReference_2311=ContractModuleReference
metatype.name.AwayGoal_2312=AwayGoal
metatype.name.AwayContext_2313=AwayContext
metatype.name.AwaySolution_2314=AwaySolution
metatype.name.SupportedBy_4401=SupportedBy
metatype.name.InContextOf_4402=InContextOf

# Commands and menu actions
cmdcategory.name=Gsn Editor Commands
cmdcategory.desc=Gsn Editor Commands

metatype.name.Module_1003=Undefined
