#

pluginName = Gsn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Module_type = Module
_UI_ContractModule_type = Contract Module
_UI_ChoiceNode_type = Choice Node
_UI_Context_type = Context
_UI_Strategy_type = Strategy
_UI_Goal_type = Goal
_UI_Justification_type = Justification
_UI_Assumption_type = Assumption
_UI_AwayGoal_type = Away Goal
_UI_AwaySolution_type = Away Solution
_UI_AwayContext_type = Away Context
_UI_ModuleReference_type = Module Reference
_UI_ContractModuleReference_type = Contract Module Reference
_UI_Solution_type = Solution
_UI_SupportedBy_type = Supported By
_UI_InContextOf_type = In Context Of
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Module_module_feature = Module
_UI_ChoiceNode_choice_feature = Choice
_UI_Context_isPublic_feature = Is Public
_UI_Context_refersToExternalMaterial_feature = Refers To External Material
_UI_Strategy_undeveloped_feature = Undeveloped
_UI_Goal_isPublic_feature = Is Public
_UI_Goal_undeveloped_feature = Undeveloped
_UI_Goal_toBeSupportedByContract_feature = To Be Supported By Contract
_UI_ModuleReference_module_feature = Module
_UI_ContractModuleReference_module_feature = Module
_UI_Solution_isPublic_feature = Is Public
_UI_SupportedBy_isMany_feature = Is Many
_UI_SupportedBy_isOptional_feature = Is Optional
_UI_SupportedBy_isChoice_feature = Is Choice
_UI_InContextOf_isMany_feature = Is Many
_UI_InContextOf_isOptional_feature = Is Optional
_UI_InContextOf_isChoice_feature = Is Choice
_UI_Unknown_feature = Unspecified

_UI_CAEModule_type = CAE Module
_UI_CAEModuleInterface_type = CAE Module Interface
_UI_CAEModuleBinding_type = CAE Module Binding
_UI_CAEClaim_type = CAE Claim
_UI_Argument_type = Argument
_UI_Evidence_type = Evidence
_UI_IsSubClaimOf_type = Is Sub Claim Of
_UI_Supports_type = Supports
_UI_IsEvidenceFor_type = Is Evidence For
_UI_ArgumentationElement_type = Argumentation Element
_UI_ArgumentGroup_type = Argument Group
_UI_ArgumentPackage_type = Argument Package
_UI_ArgumentPackageInterface_type = Argument Package Interface
_UI_ArgumentPackageBinding_type = Argument Package Binding
_UI_ArgumentAsset_type = Argument Asset
_UI_Assertion_type = Assertion
_UI_ArgumentReasoning_type = Argument Reasoning
_UI_Claim_type = Claim
_UI_AssertedRelationship_type = Asserted Relationship
_UI_ArtifactReference_type = Artifact Reference
_UI_AssertedArtifactSupport_type = Asserted Artifact Support
_UI_AssertedInference_type = Asserted Inference
_UI_AssertedEvidence_type = Asserted Evidence
_UI_AssertedContext_type = Asserted Context
_UI_AssertedArtifactContext_type = Asserted Artifact Context
_UI_Element_type = Element
_UI_LangString_type = Lang String
_UI_ExpressionLangString_type = Expression Lang String
_UI_MultiLangString_type = Multi Lang String
_UI_SACMElement_type = SACM Element
_UI_UtilityElement_type = Utility Element
_UI_Description_type = Description
_UI_ImplementationConstraint_type = Implementation Constraint
_UI_Note_type = Note
_UI_TaggedValue_type = Tagged Value
_UI_ModelElement_type = Model Element
_UI_ArtifactElement_type = Artifact Element
_UI_ArgumentationElement_uninstantiated_feature = Uninstantiated
_UI_ArgumentGroup_argumentationElement_feature = Argumentation Element
_UI_ArgumentPackage_argumentationElement_feature = Argumentation Element
_UI_ArgumentPackageInterface_implements_feature = Implements
_UI_ArgumentPackageBinding_participantPackage_feature = Participant Package
_UI_ArgumentAsset_content_feature = Content
_UI_Assertion_assertionDeclaration_feature = Assertion Declaration
_UI_Assertion_metaClaim_feature = Meta Claim
_UI_ArgumentReasoning_structure_feature = Structure
_UI_AssertedRelationship_isCounter_feature = Is Counter
_UI_AssertedRelationship_source_feature = Source
_UI_AssertedRelationship_target_feature = Target
_UI_AssertedRelationship_reasoning_feature = Reasoning
_UI_AssertedRelationship_requies_feature = Requies
_UI_ArtifactReference_referencedArtifactElement_feature = Referenced Artifact Element
_UI_LangString_lang_feature = Lang
_UI_LangString_content_feature = Content
_UI_ExpressionLangString_expression_feature = Expression
_UI_MultiLangString_value_feature = Value
_UI_SACMElement_gid_feature = Gid
_UI_SACMElement_isCitation_feature = Is Citation
_UI_SACMElement_isAbstract_feature = Is Abstract
_UI_SACMElement_citedElement_feature = Cited Element
_UI_SACMElement_abstractForm_feature = Abstract Form
_UI_UtilityElement_content_feature = Content
_UI_TaggedValue_key_feature = Key
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_implementationConstraint_feature = Implementation Constraint
_UI_ModelElement_note_feature = Note
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_AssertionDeclaration_asserted_literal = asserted
_UI_AssertionDeclaration_needsSupport_literal = needsSupport
_UI_AssertionDeclaration_assumed_literal = assumed
_UI_AssertionDeclaration_axiomatic_literal = axiomatic
_UI_AssertionDeclaration_defeated_literal = defeated
_UI_AssertionDeclaration_asCited_literal = asCited
