#

pluginName = Gsn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Module_type = Module
_UI_ContractModule_type = Contract Module
_UI_ChoiceNode_type = Choice Node
_UI_Context_type = Context
_UI_Strategy_type = Strategy
_UI_Goal_type = Goal
_UI_Justification_type = Justification
_UI_Assumption_type = Assumption
_UI_AwayGoal_type = Away Goal
_UI_AwaySolution_type = Away Solution
_UI_AwayContext_type = Away Context
_UI_ModuleReference_type = Module Reference
_UI_ContractModuleReference_type = Contract Module Reference
_UI_Solution_type = Solution
_UI_SupportedBy_type = Supported By
_UI_InContextOf_type = In Context Of
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Module_module_feature = Module
_UI_ChoiceNode_choice_feature = Choice
_UI_Context_isPublic_feature = Is Public
_UI_Context_refersToExternalMaterial_feature = Refers To External Material
_UI_Strategy_undeveloped_feature = Undeveloped
_UI_Goal_isPublic_feature = Is Public
_UI_Goal_undeveloped_feature = Undeveloped
_UI_Goal_toBeSupportedByContract_feature = To Be Supported By Contract
_UI_ModuleReference_module_feature = Module
_UI_ContractModuleReference_module_feature = Module
_UI_Solution_isPublic_feature = Is Public
_UI_SupportedBy_isMany_feature = Is Many
_UI_SupportedBy_isOptional_feature = Is Optional
_UI_SupportedBy_isChoice_feature = Is Choice
_UI_InContextOf_isMany_feature = Is Many
_UI_InContextOf_isOptional_feature = Is Optional
_UI_InContextOf_isChoice_feature = Is Choice
_UI_Unknown_feature = Unspecified

_UI_CAEModule_type = CAE Module
_UI_CAEModuleInterface_type = CAE Module Interface
_UI_CAEModuleBinding_type = CAE Module Binding
_UI_CAEClaim_type = CAE Claim
_UI_Argument_type = Argument
_UI_Evidence_type = Evidence
_UI_IsSubClaimOf_type = Is Sub Claim Of
_UI_Supports_type = Supports
_UI_IsEvidenceFor_type = Is Evidence For
