Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.hawk.integration;singleton:=true
Automatic-Module-Name: org.eclipse.acme.hawk.integration
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.hawk.core;bundle-version="2.0.0",
 org.eclipse.hawk.epsilon;bundle-version="2.0.0",
 org.eclipse.hawk.graph;bundle-version="2.0.0",
 org.eclipse.hawk.localfolder;bundle-version="2.0.0",
 org.eclipse.hawk.workspace;bundle-version="2.0.0",
 org.eclipse.hawk.orientdb;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.hawk.emf;bundle-version="2.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.hawk.greycat;bundle-version="2.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.hawk.osgiserver;bundle-version="2.0.0",
 org.eclipse.hawk.ui2;bundle-version="2.0.0"
Export-Package: log,
 log.impl,
 log.util,
 org.eclipse.acme.hawk.integration,
 org.eclipse.acme.hawk.integration.message
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.acme.hawk.integration.activator.ACMEHawkIntegrationActivator
