<?xml version="1.0" encoding="UTF-8"?>
<assuranceCase_:AssuranceCasePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assuranceCase_="http://omg.sacm/2.0/assurancecase" xmlns:base_="http://omg.sacm/2.0/base" xmlns:gsn_="http://org.eclipse.acme/1.0/gsn">
  <argumentPackage xsi:type="gsn_:Module">
    <name lang="ENG" content="GSN"/>
    <description>
      <content>
        <value xsi:type="base_:ExpressionLangString" lang="ENG" content="A Test GSN module"/>
      </content>
    </description>
    <implementationConstraint>
      <content>
        <value lang="ENG" content=""/>
      </content>
    </implementationConstraint>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="ENG" content="G1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="ENG" content="System is sufficiently safe."/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="ENG" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="ENG" content="G12"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="ENG" content="This is goal 1 subgoal 2"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="ENG" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Goal">
      <name lang="ENG" content="G11"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="ENG" content="This is goal 1 subgoal 1"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="ENG" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.0" target="//@argumentPackage.0/@argumentationElement.1">
      <name lang="ENG" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="ENG" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="ENG" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.0" target="//@argumentPackage.0/@argumentationElement.2">
      <name lang="ENG" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="ENG" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="ENG" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Solution">
      <name lang="English" content="Sn1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Solution"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.1" target="//@argumentPackage.0/@argumentationElement.5">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Context">
      <name lang="English" content="C1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Context"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:Justification">
      <name lang="English" content="J1"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="Justification"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:SupportedBy" source="//@argumentPackage.0/@argumentationElement.5" target="//@argumentPackage.0/@argumentationElement.8">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
    <argumentationElement xsi:type="gsn_:InContextOf" source="//@argumentPackage.0/@argumentationElement.5" target="//@argumentPackage.0/@argumentationElement.7">
      <name lang="English" content="Name"/>
      <description>
        <content>
          <value xsi:type="base_:ExpressionLangString" lang="English" content="&lt;...>"/>
        </content>
      </description>
      <implementationConstraint>
        <content>
          <value lang="English" content=""/>
        </content>
      </implementationConstraint>
    </argumentationElement>
  </argumentPackage>
</assuranceCase_:AssuranceCasePackage>
